<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
      font-family: ;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Context</h2>
    <p>Design thinking is the process of getting information 
    <br> and empathizing with it. One way you can see design 
    <br> thinking is like when people take a survey and you 
    <br> improve based on their answers. We are studying 
    <br> it so that it is going to be able to be used by us so 
    <br> that more people like what we think. We also study 
    <br> this so that we can learn about how others think. 
    <br> In this project we used something called DEEP 
    <br> design thinking. The first step of DEEP is discover. 
    <br> In the discover step I looked for a name for the 
    <br> band randomly online/wikipedia. I first found names 
    <br> that other people found appealing. I then just took 
    <br> what looks good to everyone and found something. 
    <br> The next step is empathy this is where I asked 
    <br> questions like what they liked or what is better
</p>

<h3>What font do you prefer most.</h3>
<p>
<br>Person 1: Nam: Sans serif
<br>Person 2: Crystal: Serif
<br>Person 3: Adym: Sans serif
</p>
<h3>What color do you like the most</h3>
Pink, Cyan 
Black, White, Red
Blue, Cyan
Realistic or abstract
Realistic
Abstract
Realistic
 
With the information of other people I used a blue and cyan colors and san serif text. I also used realistic because of my studies it was a ⅔ choice.</p>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Do a barrel roll" width=300>
    <h2>Context</h2>
    <p>
      In the year 20XX Star Fox decided to make a band so <br>
      they got katt to start the band. Inspired by the line <br>
      DO A BARREL ROLL.
      
    </p>
    
  </div>

  <div class="footer">
  </div>


</body>
</html>